<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="web.iwakorp.com.iwacloudweb.HomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home">

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload..." />

    <ListView
        android:id="@+id/listaArquivos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
